body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* background image */
.quiz-wrapper {
  min-height: 100vh;
  background-image: url("../law-bg.css/law-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  background-color: rgba(0,0,0,0.6);
  background-blend-mode: darken;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* quiz card */
.card {
  width: 420px;
  border-radius: 15px;
  background: #fff;
  padding: 20px;
}

/* options */
.option-btn {
  margin-bottom: 10px;
}

.option-btn:hover {
  transform: scale(1.03);
}
