<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Law Quiz App</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="quiz-wrapper">
  <div class="card shadow">
    <div class="card-body text-center">
      <h4>⚖️ Law Quiz</h4>

      <h5 id="question" class="mt-3"></h5>

      <div id="options" class="mt-3"></div>

      <p id="feedback" class="mt-3 fw-bold"></p>

      <button class="btn btn-primary w-100 mt-3" onclick="nextQuestion()">
        Next
      </button>
    </div>
  </div>
</div>

<!-- Background Music -->
<audio id="bg-music" src="./music/music.mp3" loop></audio>

<script src="./javascript/script.js"></script>
</body>
</html>
